# wowphoto-android

wowphoto-android/: .gitignore  build.gradle  readme.md
wowphoto-android/app/: build.gradle  proguard-rules.pro
wowphoto-android/app/src/androidTest/java/com/milier/wowgallery/: ExampleInstrumentedTest.java
wowphoto-android/app/src/debug/: google-services.json
wowphoto-android/app/src/main/: AndroidManifest.xml
wowphoto-android/app/src/main/assets/: mycerts.cer
wowphoto-android/app/src/main/java/com/milier/wowgallery/api/: WelfareService.java
wowphoto-android/app/src/main/java/com/milier/wowgallery/asynctask/: ListBigPictureAsync.java  ListPictureAsync.java  ListPictureCircleAsync.java
wowphoto-android/app/src/main/java/com/milier/wowgallery/bean/: ComboBean.java  DeviceInfo.java  LocalPictureBean.java  LoginOutBean.java  StoreBean.java  WelfareBean.java
wowphoto-android/app/src/main/java/com/milier/wowgallery/broadcast/: MyNetWorkBroadCast.java
wowphoto-android/app/src/main/java/com/milier/wowgallery/common/: CommonCall.java  CommonCallback.java  DefaultErrorHandler.java  ErrorMessageFactory.java  EventDispatcher.java  MyApplication.java  RxUtil.java
wowphoto-android/app/src/main/java/com/milier/wowgallery/common/converter/: BigDecimalAdapter.java  DateJsonAdapter.java  VoidJsonAdapter.java
wowphoto-android/app/src/main/java/com/milier/wowgallery/config/: Constants.java  MilierConfig.java  NetworkConfig.java
wowphoto-android/app/src/main/java/com/milier/wowgallery/exception/: AuthorizeException.java  CallCanceledException.java  CommonException.java  ForceUpgradeRequiredException.java  UserNotFoundException.java
wowphoto-android/app/src/main/java/com/milier/wowgallery/model/: FeedbackModel.java  FeedbackModelImpl.java  FragmentBaseModel.java  FragmentBaseModelImpl.java  ItemActionModel.java  LoginModel.java  LoginModelImpl.java  MainModel.java  MainModelmpl.java  PayOrderModel.java  PayOrderModelImpl.java  PictureModel.java  PictureModelImpl.java  TestModel.java  TestModelImpl.java
wowphoto-android/app/src/main/java/com/milier/wowgallery/net/: MoshiFactor.java  NullHostNameVerifier.java  OkHttpClientManager.java  RequestInterceptor.java  RetrofitFactory.java  TokenManager.java
wowphoto-android/app/src/main/java/com/milier/wowgallery/presenter/: BasePresenter.java  BasePresenterImpl.java  BenefitPresenter.java  BenefitPresenterImpl.java  FavoritePresenter.java  FavoritePresenterImpl.java  FeedbackPresenter.java  FeedbackPresenterImpl.java  FragmentBasePresenter.java  FragmentBasePresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  PayOrderPresenter.java  PayOrderPresenterImpl.java  PicturePresenter.java  PicturePresenterImpl.java
wowphoto-android/app/src/main/java/com/milier/wowgallery/ui/activity/: BaseActivity.java  MainActivity.java  PictureActivity.java  PictureBrowsingActivity.java  TestActivity.java
wowphoto-android/app/src/main/java/com/milier/wowgallery/ui/adapter/: ComboAdapter.java  ImageTestBean.java  MyFragmentPagerAdapter.java  PictureAdapter.java
wowphoto-android/app/src/main/java/com/milier/wowgallery/utils/: AESEncryptUtil.java  BitmapUtils.java  ChannelUtil.java  DensityUtil.java  DensityUtils.java  DeviceInfo.java  DialogTools.java  FontHelper.java  GlideCacheUtils.java  GoogleManager.java  LoginUtils.java  MilierLog.java  MilierToast.java  NetWorkUtils.java  OssUtils.java  PhoneInfoUtils.java  RxBus.java  SPUtils.java  SlideInLeftAnimation.java  SystemBarTintHelper.java  SystemBarTintManager.java  SystemUtils.java  TerminalInfoUtil.java  Toaster.java
wowphoto-android/app/src/main/java/com/milier/wowgallery/view/: BaseView.java  FavoriteView.java  FeedbackView.java  FragmentBaseView.java  LoginView.java  MainView.java  MoveImageButton.java  PayOrderView.java  PictureView.java
wowphoto-android/app/src/main/java/com/milier/wowgallery/weight/: CircleTransform.java  ImageViewPager.java  Info.java  PhotoView.java  RotateGestureDetector.java
wowphoto-android/app/src/main/res/anim/: toolbar_left_close.xml  toolbar_left_open.xml
wowphoto-android/app/src/main/res/color/: login_tv_color.xml  navdrawer_title_tv_color.xml
wowphoto-android/app/src/main/res/drawable/: dialog_text_cancel_click_bg.xml  dialog_text_cancel_select_bg.xml  dialog_text_cancel_unclick_bg.xml  dialog_text_confirm_click_bg.xml  dialog_text_confirm_select_bg.xml  dialog_text_confirm_unclick_bg.xml  dialog_vip_bottom_bg.xml  dialog_vip_top_bg.xml  feedback_btn_bg.xml  feedback_btn_bg_no.xml  feedback_btn_empty_bg.xml  feedback_btn_select_bg.xml  feedback_btn_select_no_bg.xml  feedback_et_bg.xml  footer_progress_bg.xml  hint_bg.xml  hint_no_bg.xml  login_back_select_bg.xml  menu_bg.xml  navdrawer_title_tv_bg.xml  navdrawer_title_tv_click_bg.xml  navdrawer_title_tv_no_bg.xml  navdrawer_title_tv_no_click_bg.xml  navdrawer_title_tv_select_bg.xml  navdrawer_title_tv_select_no_bg.xml
wowphoto-android/app/src/main/res/layout/: activity_account.xml  activity_favorite.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_picture.xml  activity_picturebrowse.xml  activity_picturebrowse_no.xml  activity_test.xml  ad_layout.xml  adapter_combo.xml  adapter_picture.xml  app_bar_main.xml  dialog_cancel_fav.xml  dialog_fav.xml  dialog_login.xml  dialog_logout.xml  dialog_vip.xml  dialog_wattiing.xml  footer_layout.xml  fragment_newest.xml  header_layout.xml  item_no_vip_image.xml  item_vip_image.xml  navdrawer.xml
wowphoto-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wowphoto-android/app/src/main/res/values-v19/: dimens.xml
wowphoto-android/app/src/main/res/values-v21/: dimens.xml  styles.xml
wowphoto-android/app/src/test/java/com/milier/wowgallery/: ExampleUnitTest.java
wowphoto-android/gradle/wrapper/: gradle-wrapper.properties
wowphoto-android/unity-ads/: build.gradle
(+18 files in other folders)
