<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="25dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_iv"
            style="@style/title_imageview_style"/>

        <TextView
            style="@style/title_textview_style"
            android:layout_toRightOf="@+id/back_iv"
            android:text="Favorite"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.milier.wowgallery.weight.refresh.RefreshLoadMoreLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/receler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.milier.wowgallery.weight.refresh.RefreshLoadMoreLayout>

        <ImageView
            android:id="@+id/empty_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107dp"
            android:src="@drawable/icon_empty"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/empty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/empty"
            android:textColor="@color/cancel_tv_bg"
            android:textSize="@dimen/large_text_size"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
